# github-actions-poc

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: alt-deployment-workflow.yml  deploy-test-workflow.yml  deployment-workflow.yml  gradle.yml  manual-trigger-workflow.yml  master-workflow.yml  pkg-housekeeping-workflow.yml  poc-workflow.yml  pr-workflow.yml  release-workflow.yml  share-output-between-jobs.yml  tag-deployment.yml
src/main/java/ch/adnovum/githubactionspoc/: MyBusinessService.java
src/test/java/ch/adnovum/githubactionspoc/: MyBusinessServiceTest.java
