apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'

    testCompile 'junit:junit:4.12'
}
