apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'ch.adnovum.githubactionspoc'
ext.baseVersion = '0.1.0'
version = baseVersion + '.0-' + (System.getenv('GITHUB_SHA') ?: 'dev').take(7)


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8'

    testCompile 'junit:junit:4.12'
}

task integrationTest() {
    doLast {
        println "Dummy integration tests"
    }
}

task prepareReleaseArtifact(type: Zip) {
    from jar.outputs.files
    archiveName 'release.zip'
}
assemble.dependsOn prepareReleaseArtifact

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/adnovum/github-actions-poc")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

task printVersionForCI {
    doLast {
        // Special syntax for GH Actions so the output can be referenced by other tasks.
        // See https://help.github.com/en/actions/automating-your-workflow-with-github-actions/development-tools-for-github-actions#set-an-output-parameter-set-output
        print "::set-output name=version::${version}"
    }
}